#pragma once
//Инициализация

/**
 * Начальный угол сервопривода.
 */
#define startServoAngle  180

 //Преднагрев

 /**
  * Температура при которой мы считаем, что преднагрев закончен
  */
#define preheatingTempJump 55
  /**
   * скачoк температуры который мы воспринимаем как сигнал перехода к следующему состоянию.
   */
#define preheatingDeltaTempJump 20

  /**
   * Температура при которой мы считаем, что вошли в ошибку.
   */
#define preheatingTempErrorMax 100
   /**
	* Температура при которой мы считаем, что вошли в ошибку.
	*/
#define preheatingTempErrorMin 0


	 /**
	  * Интервал времени закоторый должен происходить скачек температуры.
	  */
#define preheatingDeltaTimeForDeltaTemp 1000

	  //Нагрев
	  /**
	   * Температура при которой процесс нагрева можно считать оконченным.
	   */
#define heatMaxTem 70

	   /**
		* Скачек температуры допустимый при выходи в стабильный режим данного этапа.
		*/
#define heatDeltaTemp 0.5

		/**
		 * Время в течении которого температура жидкости должна оставаться постоянной.
		 */
#define heatConstTempTime 60*1000*300
		 /**
		  * Температура при которой мы считаем, что вошли в ошибку.
		  */
#define heatTempErrorMax 100
		  /**
		   * Температура при которой мы считаем, что вошли в ошибку.
		   */
#define heatTempErrorMin 0

		   //Отбор голов

		   /**
			* Угол поворота сервомашины при отборе голов.
			*/
#define headSelectionServoAngle 170


			//Технологическая пауза

			/**
			 * Технологическя пауза [мс.]
			 */
#define technologicalBreakTimeout 60L*1000L*1L// #TODO
			 /**
			  * Угол поворота сервомотора во время технологической паузы.
			  */
#define technologicalBreakServoPosition 180


			  //Отбор спирта

			  /**
			   * Уголо поворота сервопривода при котором отбор спирта прекращен
			   */
#define nodeSelectionCloseAngle 180

			   /**
				* Уголо поворота сервопривода при котором отбор спирта идет.
				*/
#define nodeSelectionOpenAngle 150
				/**
				 * Дельа температуры на которую можно превышать при отборе голов.
				 */
#define nodeSelectionDeltaTemp 0.2
				 /**
				 * Максимальное время которое прошло закрытия клапана в течении которого температура не падает.
				 */
#define ladgeTempAfterClosingTimeMax 1000*20