#pragma once
//Инициализация

/**
 * Начальный угол сервопривода.
 */
#define startServoAngle  180

 //Преднагрев

 /**
  * Температура при которой мы считаем, что преднагрев закончен
  */
#define preheatingTempJump 55
  /**
   * скачек температуры который мы воспринимаем как сигнал перехода к следующему состоянию.
   */
#define preheatingDeltaTempJump 20

  /**
   * Температура при которой мы считаем, что вошли в ошибку.
   */
#define preheatingTempErrorMax 220
   /**
	* Температура при которой мы считаем, что вошли в ошибку.
	*/
#define preheatingTempErrorMin -20


	 /**
	  * Интервал времени закоторый должен происходить скачек температуры.
	  */
#define preheatingDeltaTimeForDeltaTemp 10000

	  //Нагрев
	  /**
	   * Температура при которой процесс нагрева можно считать оконченным.
	   */
#define heatMaxTem 70

	   /**
		* Скачек температуры допустимый при выходи в стабильный режим данного этапа.
		* !!!ВНИМАНИЕ ПОКА СТАВЛЮ В INT!!!!
		*/
#define heatDeltaTemp 1

		/**
		 * Время в течении которого температура жидкости должна оставаться постоянной.
		 */
#define heatConstTempTime 60*1000*300
		 /**
		  * Температура при которой мы считаем, что вошли в ошибку.
		  */
#define heatTempErrorMax 220
		  /**
		   * Температура при которой мы считаем, что вошли в ошибку.
		   */
#define heatTempErrorMin -20

		   //Отбор голов

		   /**
			* Угол поворота сервомашины при отборе голов.
			*/
#define headSelectionServoAngle 10


			//Технологическая пауза

			/**
			 * Технологическя пауза [мс.]
			 */
#define technologicalBreakTimeout 60L*1000L*1L// #TODO
			 /**
			  * Угол поворота сервомотора во время технологической паузы.
			  */
#define technologicalBreakServoPosition 15


			  //Отбор спирта

			  /**
			   * Уголо поворота сервопривода при котором отбор спирта прекращен
			   */
#define nodeSelectionCloseAngle 0

			   /**
				* Уголо поворота сервопривода при котором отбор спирта идет.
				*/
#define nodeSelectionOpenAngle 230
				/**
				 * Дельа температуры на которую можно превышать при отборе голов.
				 */
#define nodeSelectionDeltaTemp 0.5
				 /**
				 * Максимальное время которое прошло закрытия клапана в течении которого температура не падает.
				 */
#define ladgeTempAfterClosingTimeMax 1000*20